<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mymt"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#42000000">
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="#0000"
            android:src="@drawable/ic_arrow_back_white"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnBack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:textSize="30dp"
            android:textColor="#fff"
            android:text="@string/MAIN_UI_MY"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/lvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#bdbdbd"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>