<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <jinryulkim.k_mountain.detail.PinnedHeaderListViewForDetail
        android:id="@+id/lvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bdbdbd"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>