<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097a7">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvName"
            android:layout_toRightOf="@id/tvName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:textColor="#bbdefb"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="30dp"
            android:textColor="#fff9c4"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvSName"
            android:layout_below="@id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#e0e0e0"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00796b" />

    <RelativeLayout
        android:id="@+id/rlReason"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4fc3f7">

        <ImageView
            android:id="@+id/ivIconReason"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_card_membership_white"/>

        <ImageView
            android:id="@+id/ivIconReasonEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconReason"
            android:layout_toLeftOf="@id/ivIconReasonEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_REASON"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlReasonExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ede7f6"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlSummary"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#29b6f6"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconSummary"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_subject_white"/>
        <ImageView
            android:id="@+id/ivIconSummaryEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconSummary"
            android:layout_toLeftOf="@id/ivIconSummaryEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_SUMMARY"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSummaryExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDetail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#03a9f4"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconDetail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_terrain_white"/>
        <ImageView
            android:id="@+id/ivIconDetailEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconDetail"
            android:layout_toLeftOf="@id/ivIconDetailEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_DETAIL"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDetailExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTransport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#039be5">

        <ImageView
            android:id="@+id/ivIconTransport"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_traffic_white"/>

        <ImageView
            android:id="@+id/ivIconTransportEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconTransport"
            android:layout_toLeftOf="@id/ivIconTransportEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_TRANSPORT"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlTransportExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ede7f6"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <TextView
            android:id="@+id/tvTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAdmin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0288d1"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconAdmin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_local_phone_white"/>

        <ImageView
            android:id="@+id/ivIconAdminEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconAdmin"
            android:layout_toLeftOf="@id/ivIconAdminEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_ADMIN"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llAdminExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#424242"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvAdminNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlTourism"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0277bd">

        <ImageView
            android:id="@+id/ivIconTourism"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_local_library_white"/>

        <ImageView
            android:id="@+id/ivIconTourismEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconTourism"
            android:layout_toLeftOf="@id/ivIconTourismEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_TOURISM"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTourismExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ede7f6"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <TextView
            android:id="@+id/tvTourism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEtcCource"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#01579b">

        <ImageView
            android:id="@+id/ivIconEtcCource"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_directions_walk_white"/>

        <ImageView
            android:id="@+id/ivIconEtcCourceEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconEtcCource"
            android:layout_toLeftOf="@id/ivIconEtcCourceEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_ETCCOURCE"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEtcCourceExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ede7f6"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />
        <TextView
            android:id="@+id/tvEtcCource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#313131"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconMap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_map_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconMap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_MAP"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlShare"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#212121">

        <ImageView
            android:id="@+id/ivIconShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_share_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconShare"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_SHARE"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowRadius="3"
            android:textSize="16dp"
            android:text="@string/DETAIL_LAST"/>
    </RelativeLayout>

</LinearLayout>