<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097a7"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#ffffff"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvName"
            android:layout_toRightOf="@id/tvName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:textColor="#bbdefb"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="30dp"
            android:textColor="#fff9c4"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvSName"
            android:layout_below="@id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#e0e0e0"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00796b" />

    <RelativeLayout
        android:id="@+id/rlWeather"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#81d4fa">

        <ImageView
            android:id="@+id/rlIconWeather"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_wb_sunny_white_48dp"/>

        <ImageView
            android:id="@+id/ivIconWeatherEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlIconWeather"
            android:layout_toLeftOf="@id/ivIconWeatherEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_WEATHER"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlWeatherExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="visible">
    <RelativeLayout
        android:id="@+id/rlWeatherBk"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#424242">
        <LinearLayout
            android:id="@+id/llWeathers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlDay1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd">
                <ImageView
                    android:id="@+id/ivDay1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/w02d"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tvDay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="16수"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDay1TempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="14dp"
                        android:text="26"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tvDay1TempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00f"
                        android:textSize="14dp"
                        android:text="22" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDay2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd">
                <ImageView
                    android:id="@+id/ivDay2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/w02d"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tvDay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="16수"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDay2TempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="14dp"
                        android:text="26"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tvDay2TempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00f"
                        android:textSize="14dp"
                        android:text="22" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDay3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd">
                <ImageView
                    android:id="@+id/ivDay3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/w02d"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tvDay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="16수"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDay3TempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="14dp"
                        android:text="26"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tvDay3TempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00f"
                        android:textSize="14dp"
                        android:text="22" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDay4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd">
                <ImageView
                    android:id="@+id/ivDay4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/w02d"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tvDay4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="16수"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDay4TempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="14dp"
                        android:text="26"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tvDay4TempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00f"
                        android:textSize="14dp"
                        android:text="22" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDay5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#bdbdbd">
                <ImageView
                    android:id="@+id/ivDay5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/w02d"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tvDay5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="16수"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDay5TempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f00"
                        android:textSize="14dp"
                        android:text="26"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tvDay5TempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00f"
                        android:textSize="14dp"
                        android:text="22" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/ivWeatherProgress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_autorenew_white"/>
            <TextView
                android:id="@+id/tvWeatherLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#fff"
                android:textSize="10dp"
                android:text="@string/RESULT_WEATHER_LOADING"/>
        </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlWeatherBk">

            <ImageView
                android:id="@+id/ivWeatherBK"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/rain"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#42000000" />

            <TextView
                android:id="@+id/tvSelectedWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="약한 이슬비"/>

            <LinearLayout
                android:id="@+id/llSelectedWeathers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSelectedWeatherDescription"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSelectedWeatherPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_PRESSURE"/>

                <TextView
                    android:id="@+id/tvSelectedWeatherHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_HUMIDITY"/>

                <TextView
                    android:id="@+id/tvSelectedWeatherCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_CLOUD"/>

                <TextView
                    android:id="@+id/tvSelectedWeatherTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_TEMP"/>

                <TextView
                    android:id="@+id/tvSelectedWeatherTempMinMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_TEMP_MINMAX"/>


                <TextView
                    android:id="@+id/tvSelectedWeatherWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_WIND"/>

                <TextView
                    android:id="@+id/tvSelectedWeatherRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_RAIN" />

                <TextView
                    android:id="@+id/tvSelectedWeatherSnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="@string/DETAIL_WEATHER_SNOW"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlReason"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4fc3f7">

        <ImageView
            android:id="@+id/ivIconReason"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_card_membership_white"/>

        <ImageView
            android:id="@+id/ivIconReasonEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconReason"
            android:layout_toLeftOf="@id/ivIconReasonEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_REASON"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlReasonExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlSummary"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#29b6f6"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconSummary"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_subject_white"/>
        <ImageView
            android:id="@+id/ivIconSummaryEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconSummary"
            android:layout_toLeftOf="@id/ivIconSummaryEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_SUMMARY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlSummaryExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDetail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#03a9f4"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconDetail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_terrain_white"/>
        <ImageView
            android:id="@+id/ivIconDetailEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconDetail"
            android:layout_toLeftOf="@id/ivIconDetailEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_DETAIL"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDetailExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTransport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#039be5">

        <ImageView
            android:id="@+id/ivIconTransport"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_traffic_white"/>

        <ImageView
            android:id="@+id/ivIconTransportEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconTransport"
            android:layout_toLeftOf="@id/ivIconTransportEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_TRANSPORT"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlTransportExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAdmin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0288d1"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconAdmin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_local_phone_white"/>

        <ImageView
            android:id="@+id/ivIconAdminEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconAdmin"
            android:layout_toLeftOf="@id/ivIconAdminEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_ADMIN"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llAdminExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#424242"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvAdminNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlTourism"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#0277bd">

        <ImageView
            android:id="@+id/ivIconTourism"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_local_library_white"/>

        <ImageView
            android:id="@+id/ivIconTourismEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconTourism"
            android:layout_toLeftOf="@id/ivIconTourismEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_TOURISM"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTourismExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvTourism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEtcCource"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#01579b">

        <ImageView
            android:id="@+id/ivIconEtcCource"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_directions_walk_white"/>

        <ImageView
            android:id="@+id/ivIconEtcCourceEx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_expand_more_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconEtcCource"
            android:layout_toLeftOf="@id/ivIconEtcCourceEx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/NAMED_ETCCOURCE"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEtcCourceExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvEtcCource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="#424242"
            android:textSize="14dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMap"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#313131"
        android:visibility="visible">
        <ImageView
            android:id="@+id/ivIconMap"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_map_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconMap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_MAP"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlShare"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#212121">

        <ImageView
            android:id="@+id/ivIconShare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_share_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivIconShare"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="@string/DETAIL_SHARE"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowRadius="3"
            android:textSize="16dp"
            android:text="@string/DETAIL_LAST"/>
    </RelativeLayout>

</LinearLayout>