<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="#0fff">

    <ImageView
        android:id="@+id/ivProgress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_autorenew_white_48dp"/>

    <TextView
        android:id="@+id/tvMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:text="@string/RESULT_MORE_INFO"/>

</RelativeLayout>